# Global logging configuration \u5F00\u53D1\u65F6\u5019\u5EFA\u8BAE\u4F7F\u7528 debug
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#\u4E3A\u4E86\u914D\u7F6E\u963F\u91CC\u6570\u636E\u6E90druid,\u5728springboot2.1.1\u7248\u672C\u4E0B\u8FD0\u884C\uFF0C\u9700\u8981\u5F15\u5165log4j\u7684\u4F9D\u8D56\uFF0C\u5E76\u4E14\u914D\u7F6E\u8BE5\u914D\u7F6E\u6587\u4EF6